upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
    }

    location / {
      proxy_pass      https://8000-morning-sky-77010809.eu-ws4.runcode.io/;
      proxy_set_header Host $host;
    }
}